<!DOCTYPE html>
<html>
<head>
	<title>Mohd Usman Gani</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">	
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

	<link rel="stylesheet" href="./assessts/style.css" />
	<link rel="stylesheet" href="./assessts/card.css"/>
    <style>
        
        h1{
            padding-bottom: 1em;
            text-align: left;
            position: relative;
        }
        
        h1::after, h1::before{            
            content: "";
            border-bottom: 5px solid #ec1839;
            left: 0;        
            position: absolute;
        }
        h1::after{
            width: 80%;
            top: 50%;            
        }
        
        h1::before{
            width: 30%;
            top: 55%;   
        }

        #service .card{
            text-align: center;        
        }

        #service .card .icons{
            font-size: 2em;
            padding: 10px;
            border-radius: 50%;
            background: #ec1839;
            color: #fff;
        }
    </style>
</head>
<body id="top">	

	<div class="container">
		<section id="about">
            
            <h1>Blog</h1>						
            
            <div id="service">
                <div class="d-flex justify-content-between mb-3">
                    <div class="card mr-2">
                        <div class="card-body">
                            <p><i class="fas fa-laptop-code icons"></i></p>
                            <strong>Web Design & Development</strong>
                            <p>High-quality and professional development of sites at the professional level.</p>
                        </div>
                    </div>
                    <div class="card mr-2">
                        <div class="card-body">
                            <p><i class="fas fa-code icons"></i></p>
                            <strong>Backend Developer</strong>
                            <p>High-quality and professional development of sites at the professional level.</p>
                        </div>
                    </div>
                    <div class="card mr-2">
                        <div class="card-body">
                            <p><i class="fa fa-line-chart icons"></i></p>
                            <strong>Data analysis</strong>
                            <p>High-quality and professional development of sites at the professional level.</p>
                        </div>
                    </div>				
                </div>
            </div>
		</section>		
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assessts/script.js"></script>
</html>
