<!DOCTYPE html>
<html>
<head>
	<title>Mohd Usman Gani</title> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">	
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

	<link rel="stylesheet" href="./assessts/style.css" />
	<link rel="stylesheet" href="./assessts/card.css"/>
    <style>

        section#about{ padding:10% 10%;}
        h1{ padding-bottom: 1em;    text-align: left;   position: relative; }
        h1::after, h1::before{  content: "";    border-bottom: 5px solid #ec1839;   left: 0;    position: absolute; }
        h1::after{  width: 70%; top: 50%;   }        
        h1::before{ width: 40%; top: 55%;   }
        /* #project .card{ text-align: center; } */
        /* #project .card .icons{  font-size: 2em; padding: 10px;  border-radius: 50%; background: #ec1839;    color: #fff;    } */
                
        @media screen and (max-width:450px) {            
            h1::after{  width: 80%; top: 60%;   }
            h1::before{ width: 30%; top: 67%;   }
            #project > .d-flex{ flex-direction: column; }
        }
        @media screen and (max-width:780px) {            
            .menubar {  padding: 0; }
            section#about h1{  font-size: 50px;}
            section#about{ padding:25% 0;}
            #carousel-slider{
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        /* .project-list { margin-bottom: 20px; }
        .project-list .project-image img{ width: 100%; height: 100%;  }
        .project-list .project-image{ text-align: justify; font-weight: 600; padding: 0 0px;}
        .project-list .project-content{ text-align: justify; font-weight: 600;  color: black; background: #fff; padding: 20px 20px;} */

        /* @media screen and (max-width:780px) {            
            .project-list .project-content{order: 2;}
        } */

        .carousel-image {   width: 100%;    height: 100%;}
        div.carousel-caption h3{text-transform: uppercase;}
        div.carousel-caption{ background: rgba(34, 34, 34, 0.8); position: absolute;  left: 0; right: 0; bottom: 0; z-index: 1;}
        
        .link{  
            width: 100%; text-align: center; 
            text-decoration:none; 
            border:2px solid var(--primary); 
            border-radius:5px; color: #fff;        
            margin: 2px; padding: 0px 10px;
            background: var(--primary);    
        }
        .link:hover{    text-decoration: none;    color: #fff;    background: none;}
           
    </style>
</head>
<body id="top">	
    <div class="menubar">
		<div class="bar">
			<div class="progress" id="bar"></div>
			<div id="menu">
				<a href="./index.html#top"><i class="fas fa-home"></i></a>
				<a href="./index.html#skill"><i class="fas fa-mask"></i></a>
				<a href="./project.html"><i class="fas fa-list"></i></a>
				<a href="./index.html#contact"><i class="far fa-address-book"></i></a>		
			</div>
		</div>		
	</div>
	<div class="container-fluid">
		<section id="about">            
            <h1>Project</h1>				

            <div id="project-list-content">

            </div>
            
            <div class="container-fluid my-5" id="carousel-slider">
                <h2 class="text-white display-4 mb-3 text-uppercase text-left">Others</h2>
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators" id="carousel-indicators-content">
             
                    </ul>
                    <div class="carousel-inner" id="carousel-inner-content">
                                               
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
            </div>
            
      	</section>	                  
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assessts/script.js"></script>
<script src="assessts/project-data.js"></script>
<script src="assessts/project-card.js"></script>
<!-- <script src="assessts/project.js"></script> -->
<script src="assessts/carousel.js"></script>
</html>
