<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">	
    	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <style>
            
            :root{
                --color: #048BC2;
                --background: #FFFFFF;
                --button: #141A46;
            }
            body{
                padding:0 15%;
                margin-top: 10%;
                background: burlywood;
            }
            .card{
                padding: 50px;
                width: 100%;
                margin: 10px;                
                height: 300px;
                position: relative;                
                background: linear-gradient(-45deg,var(--color),var(--button));
                color: var(--background);
            }
            .fab, .fas{    font-size: 10em; }
            p{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 0px;      
                margin: 0;          
       
            }
        </style>        
    </head>
    <body>  
        <div class="d-flex justify-content-around text-center">

            <div class="card">                
                <div class="card-body">
                    <h1 class="fab fa-react"></h1>
                    <p><a href="react.html" class="btn btn-primary btn-sm btn-block">React</a></p>
                </div>
            </div>
            
            <div class="card">                
                <div class="card-body">
                    <h1 class="fab fa-php"></h1>
                    <!-- <h4 class="fas fa-plus"></h4>
                    <h1 class="fab fa-laravel"></h1> -->
                    <p><a href="php.html" class="btn btn-primary btn-sm btn-block">PHP</a></p>
                </div>
            </div>
            
            <div class="card">                
                <div class="card-body">
                    <h1 class="fas fa-chart-line"></h1>
                    <p><a href="datascience.html"  class="btn btn-primary btn-sm btn-block">Data Science</a></p>
                </div>
            </div>
            
       
            
        </div>
    </body>
</html>